<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="beige">
<CENTER><P><img height="30%" src="PORTADA.png"></p></CENTER>
<CENTER><H1>CECYTEM CALETA</H1></CENTER>
<BR>
<DIV align="justify"><P><h2>EL CECYTEM CALETA es una escuela medio superior, la cual cuenta con un bachillerato general,
donde los alumnos estan capacitados para aprender de todo un poco,
lo que hace posible que una vez que el alumno ingrese de esta institucion pueda ingresar a 
cualquier carrera de todas las universidades que ofrece el estado de 
michoacan, en cada una de sus universidades y tecnologicos quhe el estado ofrece.
el cecytem de cleta cuenta con una modalidad a distancia para aquellas personas mayores que
no pudieron concluir sus estudios y que quieren terminar su preparatoria.</DIV></P></h2>
<BR>
<BR>
<CENTER>HAC  CLIC EN EL BOTON DE PLAY PARA REPRODUCIR EL VIDEO PARA CONOCER LA ESCUELA</CENTER>
<P align="center"><embed src="VIDEO.mp4" width="400" height="300" autostart="false" loop="true"></embed></p>
<BR>

<CENTER><A HREF="MISION.htm">MISION</A></CENTER>
<CENTER><A HREF="VISION.htm">VISION</A></CENTER>
<CENTER><A HREF="AUTOR.htm">AUTOR</A></CENTER>
<CENTER><A HREF="GALERIA.htm">GALERIA</A></CENTER>
<CENTER><A HREF="HIMNO.htm">HIMNO</A><CENTER>
<CENTER><A HREF="INSCRIPCIONES.htm">INSCRIPCIONES</A><CENTER>

<MARQUEE><H1>AUTOR:JUAN ANTONIO RIVERA</H1></MARQUEE>

</BODY>
</HTML>